# ai-low-code-assistant

./: .gitignore  README.md  pom.xml
.cursor/rules/: summary.mdc
src/main/java/com/seeyon/ai/: Application.java
src/main/java/com/seeyon/ai/common/base/: BaseController.java  GlobalHandler.java  GlobalResponse.java
src/main/java/com/seeyon/ai/common/config/: ApiKeyValidationAspect.java
src/main/java/com/seeyon/ai/common/controller/: CommonController.java
src/main/java/com/seeyon/ai/common/dto/: AppProperties.java
src/main/java/com/seeyon/ai/common/exception/: ErrorCode.java  PlatformException.java  RootException.java
src/main/java/com/seeyon/ai/ocrprocess/appservice/: AiEdocAppService.java  AiFormAssistantAppService.java  AiFormAssistantAsyncAppService.java  AiPromptSvcAppService.java
src/main/java/com/seeyon/ai/ocrprocess/config/: CacheConfig.java
src/main/java/com/seeyon/ai/ocrprocess/controller/: AiFormAssistantAsyncController.java
src/main/java/com/seeyon/ai/ocrprocess/dao/: UserUseFormInfoDao.java
src/main/java/com/seeyon/ai/ocrprocess/entity/: UserUseFormInfo.java
src/main/java/com/seeyon/ai/ocrprocess/enums/: AiBaseEnum.java  AiFromPlatformEnum.java  AiIdentifyTypeEnum.java  AiformFlowEnum.java  AssistantTaskStatusEnum.java  AssistantTypeEnum.java  UdcDataTypeEnum.java  UdcStyleTypeEnum.java
src/main/java/com/seeyon/ai/ocrprocess/filter/: CorsFilter.java
src/main/java/com/seeyon/ai/ocrprocess/form/: AiEnumDto.java  AiFormFLowInfo.java  AiPromptSvcCallDto.java  ApplicationDto.java  AssociationEntityDto.java  AttributeDto.java  AttributeGroupDto.java  CallbackMultipartFileDto.java  CellDto.java  CoordinatesDto.java  CtpEnumDto.java  DataHistoryDto.java  DataJsonDto.java  EditingAreaDefinitionsDto.java  EdocComponentsDslDto.java  EdocDataSourceDto.java  EdocEntityDto.java  EdocGroupDto.java  EdocGroupsDslDto.java  EdocReferGroupDto.java  EdocSettingDslDto.java  EdocTableDto.java  EdocTableStructureDto.java  EntityDto.java  EntityFieldDto.java  EnumDto.java  FieldDto.java  FileDto.java  LayoutDto.java  OcrJsonDto.java  PageCellColRow.java  PageColumnsDto.java  PageComponentDto.java  PageDataSourceDto.java  PageEntityDto.java  PageGroupDto.java  PageSettingDto.java  RelationDto.java  RootEnumDtos.java  SelectCtpEnumDto.java  (+2 more)
src/main/java/com/seeyon/ai/ocrprocess/service/: AdjacentBlockService.java  AiEdocService.java  AiFormAssistantAsyncService.java  AiFormAssistantService.java  AiPromptSvcService.java  CacheService.java  CellsProcessorService.java  FileService.java  (+10 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/prompt/: cellMerge.txt  decidingWhetherToMergeOrNot.txt  decidingWhetherToSeparate.txt  edoc_cellMerge.txt  edoc_entity_match.txt  edoc_table_structure_generate.txt  fieldDataTypeAssistant.txt  fieldMatchAssistant.txt  identifySubListsFromRepeated.txt  overlapMerge.txt  tableStructureGenerate.txt
src/test/resources/: 网格修复基础.json
src/test/resources/SchemaTransformerCollapse/: grid_udcSchema.json  label_component_udcSchema.json  nocollapse_datagrid_grid_udcSchema.json  nocollapse_nodatagrid_grid_udcSchema.json  nocollapse_nodatagrid_stream_udcSchema.json  ocr_schema_demo.json  sourceGroup.json  stream_udcSchema.json  templateNode.json
src/test/resources/SchemaTransformerDemo/: grid_dslSchema.json  grid_dslSchema_dataGridInCollapse.json  nocollapse_datagrid_grid_dslSchema.json  nocollapse_datagrid_label_component_dslSchema.json  nocollapse_nodatagrid_grid_dslSchema(2grid).json  nocollapse_nodatagrid_grid_dslSchema.json  nocollapse_nodatagrid_grid_dslSchema2.json  nocollapse_nodatagrid_label_component_dslSchema.json  ocr_schema_3level_datagrid_demo.json  ocr_schema_demo.json  stream_dslSchema.json
src/test/resources/dataGrid/: ocr_dataGrid_3level.json  一级表头_dsl_result.json  一级表头_dsl_template.json  一级表头_ocr.json  多级表头(三级表头)_dsl_result.json  多级表头(三级表头)_ocr.json
src/test/resources/demo1/: demo_ocr.json  demo_template.json
src/test/resources/entity/: udc_entity1.json  udc_entity1_dsl.json
src/test/resources/gongwen/demo1/: demo1_result.json  demo1_template.json  readme.txt
src/test/resources/gongwen/demo2/: demo2_ocr.json  demo2_result.json  demo2_template.json  readme.txt
src/test/resources/gongwen/demo3/: demo3_result.json  readme.txt
src/test/resources/gongwen/demo4/: demo4_result.json  demo4_template.json  readme.txt
src/test/resources/gongwen/template/: gw_template.json  gw_template_dsl.json  gw_template_temp1.json
src/test/resources/gongwen_0620/convertOneCellUpDown/: in.json  result.json
src/test/resources/gongwen_0620/ocr_type/: complex1.json  simple1.json
src/test/resources/gongwen_0620/split2mergelabel/: mergeLabel1.json  split1.json
src/test/resources/gongwen_0620/template_type/: complex1.json  simple1.json
src/test/resources/gongwen_0620/unsplit2split/: split1.json  split2.json  unsplit1.json  unsplit2.json
src/test/resources/gongwen_new/demo1/: ocr.json  result.json  template.json
src/test/resources/gongwen_new/initGridTemplateNode/: template.json
src/test/resources/gongwen_new/template/: gw_template_temp1.json
src/test/resources/initTitleNode/: demo_initTitleNodeName.json  demo_initTitleNodeName_result.json  demo_templateNode.json  demo_templateNode_result.json  real_initTitleNodeName.json  real_initTitleNodeName_result.json
src/test/resources/realDemo/demo1/: demo1_body.json  demo1_ocr.json  demo1_result.json  demo1_template.json
src/test/resources/realDemo/gongwen1/: demo1_ocr.json  demo1_result.json
src/test/resources/schemaAddTabs/: schema_no_tabs1.json  schema_no_tabs1_result.json  tabsTemplate.json
src/test/resources/schemaGetTabsNode/: tabs1_result.json
src/test/resources/schemaRemoveTabs/: schema_has_tabs1.json  schema_has_tabs1_result.json
src/test/resources/tabsDemo/: 1.1ocr_schema_all_tabs_demo.json  1.2ocr_schema_part_tabs_demo.json  2.1stream_all_tabs_dslSchema.json  2.2stream_part_tabs_dslSchema.json  3.1dslTemplate.json  3.1ocr_schema.json
src/test/resources/tabsDemo/result/: 1.1_2.1.json  1.2_2.2.json  3.1tabs_arraynode.json
(+114 files in other folders)
