#任务要求
任务是对一组数组数据进行分类。每个数组包含两个字符串。你的任务是判断这两个字符串是否应该合并。如果应该合并，label=1；如果不应该合并，label=0。判断是否应该合并的标准包括：
1. 两个字符串是否是中英文同义。例如：[中国海外', 'CHINA OVERSEAS'] 是中英文同义，因此标记label=1。
2. 两个字符串合并后的新字符串是否具有完整或者通顺的语义表达。例如：['無需用印的', '其他附件'] 合并后形成一个更完整的表达'無需用印的其他附件'，label=1。['联动工作小','组组长态度']合并后的形成一个更通顺的表达'联动工作小组组长态度'，label=1;['项目管理','处']合并后形成'项目管理处'代表一个部门，label=1;['部门同意','和不同意']合并后形成一个更完整的句子表达'部门同意和不同意'，label=1;['总经理审批','意见']合并后形成一个更完整的句子表达'总经理审批意见'，label=1;["物料名称","劳保物资"],["是否提交","是"]都是键值对，不应该合并为一个句子，label=0。
3. 两个字符串合并后的新字符串是否具有更好的数据表达;例如：['*招标','标期限2024-09-26']合并后形成了一个更合理的时间数据表达，因此标记为label = 1;['*申请日期','2024-09-04']本身已经是合理的key,value对，因此标记为label=0;['评估测算数据','xls']合并后形成了一个更合理的文件数据表示，因此标记为label = 1。
4. 两个字符串，后者是前者的补充与解释;例如：['今天','明天']两个词语完整且独立，不存在补充与解释，因此标记为label=0;['奖励政策名称','[事项]']括号中内容一般是对之前内容的补充说明，因此标记为label=1。
输入数据是一个包含多个二元组的列表，输出数据是一个同样长度的列表，其中每个元素是对应二元组的 label 值。
#输出约束
不要输出列表以外的任何内容，不要输出推理过程。
输入列表长度为{{batchSize}} 。
INPUT为输入数据
#示例
INPUT：
[
    ['中国海外', 'CHINA OVERSEAS'],
    ['非用印附件[無需用印的其他附', '件]'],
    ['奖励政策名称','[事项]'],
    ['申请人','申请部门']
]
OUTPUT：
[1, 1, 1, 0]
INPUT:{{batch}}
OUTPUT: