#任务要求
任务是对一组字符串文本进行分类。你的任务是判断每个字符串是否应该拆分。如果应该拆分，标记为 label=1；如果不应该拆分，标记为 label=0。判断是否应该拆分的标准包括：
1. 字符串是key-value对。例如："单位:远望发展",是key-value对，label=1。"申报部门:",缺少value不是key-value对，label=0;"合同类别工程合同","合同类别"是key，"工程合同"是value，label=1;"序号 123","序号"是key，"123"是value，label=1。
2. 字符串是日期名称与日期数值。例如："审批日期2024-11-01"，审批日期是日期名称且2024-11-01是日期值，label=1;"2024-11-01"包含日期值但缺少日期名称，label=0。
3. 字符串是时间名称与时间值。例如："提交时间2024-11-01 13:13:24"，提交时间是时间名称且2024-11-01 13:13:24是时间日期值，标记为label=1。注意时间值格式可以是"YYYY-MM-DDhh:mm:ss"和其他变体，所以觉得可能是时间或者日期都标记为label=1。
4. 字符串是数值名称和数值。例如："汇率1.000"，汇率是数值名称且1.000是数值标，记为label=1;"员工号1231"，员工ID是数值名称但1231是数值，标记为label=1。
输入数据是一个包含多个字符串的列表，输出数据是一个同样长度的列表，其中每个元素是对应字符串的 label 值。
#输出约束
不要输出列表以外的任何内容，不要输出推理的过程。
输入列表长度为{{batchSize}} 。
#示例
INPUT：
[
    '采购说明:部门办公采购',
    '编制日期:2024-08-25',
    '采购进度:',
    '采购金额1000',
    '商业业态商办资产'
]
OUTPUT：
[1, 1, 0, 1, 1]
INPUT:{{batch}}
OUTPUT: