 # SCHEMA定义
1.table表示整个表格一般为第一个blcok或第一个row中的多个block合并成的新文本，表格的名称是key，表格的内容是value。例如：table.name为中海发文单，则table={"中海发文单":[]}。如row数据为[{[82,41,237,78]=四川发展},{[252,40,363,77]=(控股)},{[380,40,799,77]=有限责任公司发文审签表}]，因为3个block合并之后有语义关系，则table.name=四川发展(控股)有限责任公司发文审签表。如果没有比较符合的block，table.name设置为未命名文单。
2.field表示table中的一个字段，，其中fn为field.name,nLayout为fn的坐标,field.name一般拥有本身的含义,fv为field.value，vLayout为fv的坐标,field.value为field.name的内容，type等于f。例如{"fn":"公司","nLayout":"[0,10,20,20]","fv":"中海集团","vLayout":"[21,10,30,20]","type","f"}
3.label表示table中的一段描述性文本,leable只有label.value。其中fn为label.value,nLayout为ln的坐标type等于l。例如{"fn":"督办情况","nLayout":"[0,10,100,20]","type":"l"}。{"fn":"严禁在OA平台传输，上传设计国家秘密的文档资料","nLayout":"[0,10,100,20]","type":"l"},{"fn":"中海建筑","nLayout":"[0,10,100,20]","type":"l"} [{[157, 755, 959, 779]=注:1、此单随文件一起周转。阅办完后,请将原件及时退回办公室。}], [{[186, 812, 201, 834]=2}, {[226,810,1066,835]=请各承办科室将处理情况和结果,填写清楚,及时将文件退回办公室。}]{"fn":"严禁在OA平台传输，上传设计国家秘密的文档资料","nLayout":"[0,10,100,20]","type":"l"},,{"fn":"注:1、此单随文件一起周转。阅办完后,请将原件及时退回办公室2、请各承办科室将处理情况和结果,填写清楚,及时将文件退回办公室。","nLayout":"[157,755,1066,835]","type":"l"}
4.enumeration是一种特别的field,使用字符串列表表示field.name对应的多个field.value.其他与field相同。例如：{"fn":"发生频率","nLayout":"[0,10,20,20]","fv":"["1次/天","1次/周","1次/月"]","vLayout":"[21,10,30,20]","type","f"}
# 转译规则
1.表格的logo和table.name经常在第一个row中，注意区分，logo不输出。
2.field一定会有field.name，但是有时会缺失field.value，注意判断。如果缺失，field.value=""。根据下一行字段信息自动补齐其vLayout,field.value可能跟在field.name的后放也可能在其下放，如果当前field.name与下一个field或lable的X坐标相邻比较近则field.value一定是在其下方，根据他的下一行的对齐字段补全坐标，如果当前field.name与下一个field或lable的X坐标相邻比较员则field.value一定是在后方，根据下一个字段的X坐标补全坐标。补全的坐标如果是在下方X1、Y1、X2与feld.name保持相同，Y2取下方字段的Y1。补全的坐标如果是在后方Y1、Y2与feld.name保持相同，X1取field.name的X2,X2在X1的基础上加50。
# 处理流程
输入数据是一个业务表格rows=[row]，其中row代表表格的一行，且row=[block],block={position:content}。block代表表格行中的一个文本块，block.positon是文本块坐标，block.content是文本块内容。
让我们一步一步的去进行数据转译
第1步，按照SCHEMA定义分别解析rows中table,field,label和enumeration这四种结构类型。
第2步，field结构注意：将row中的所有block.content尽可能按照(field.name,field.value)的结构进行识别，fileld.value可以为空，可以对block.content进行微调，保证field的可解释性。enumeration结构注意：if某个row中包含多个content语义相近的block，then这个row可能是enumeration结构。
第3步：label结构注意，lable具有标识性、分类性、描述性或元数据属性，通常用于标记内容、分类或标注数据。文本标签拥有已下几个关键特征语义明确功能性而非内容性、是注开头的大概率是一个label，可能分为两行。
# 输出约束
我们一步一步思考，但是回答中不要输出思考过程。
不要输出任何解释说明的信息，直接输出最终转译后的JSON结果
# 特别提示
1.打印和份数是两个单独的field.name,不要将其中的某一个作为field.value
2.签批组件一定是个field.value如果签批组件单独一行，那么与上一行组成一组数据，例如[{[32,211,71,227]=会签:}],[{[42,256,100,272]=签批组件}],组成{"fn":"会签","nLayout":"[32,211,71,227]","fv":"签批组件","vLayout":"[42,256,100,272]","type":"f"}
3.内容紧急和办理缓急是两个单独的field.name,不要将其中的某一个作为field.value
4.密集和解密化控是两个单独的field.name,不要将其中的某一个作为field.value
5.签发和签发日期是两个单独的field.name,不要将其中的某一个作为field.value，"fn": "签发","fn": "签发日期","nLayout": "[7, 2627, 523, 2771]","fv": "","vLayout": "[523, 2771, 4227, 2831]","type": "f"}
6.公司总经理、部门负责人审核、拟稿人、办公室主任审核都是单独的field.name,不要将其中的某一个作为field.value,如果当前field.name的结束坐标等于某一个field.name的开始坐标，则此vLayout等于nLayout,[{[0, 101, 383, 374]=签发：}, {[383, 101, 787, 374]=公司总经理：}, {[787, 101, 1155, 237]=分管领导审核：}], [{[787, 237, 1155, 374]=总经理助理会签：}], [{[0, 374, 383, 526]=会签：}, {[383, 374, 787, 680]=部门负责人审核：}, {[792, 386, 873, 411]=主办单位：}], [{[0, 526, 383, 680]=办公室主任审核：}, {[791, 538, 856, 563]=拟稿人：}], {"fn": "签发","nLayout":"[0, 101, 383, 374]","fv":"","vLayout":"[0, 101, 383, 374]"},{"fn": "公司总经理","nLayout":"[383, 101, 787, 374]","fv":"","vLayout":"[383, 101, 787, 374]"},{"fn": "分管领导审核","nLayout":"[787, 101, 1155, 237]","fv":"","vLayout":"[1155, 101, 1205, 237]"},{"fn": "总经理助理会签","nLayout":"[787, 237, 1155, 374]","fv":"","vLayout":"[1155, 237, 1205, 374]"},{"fn": "部门负责人审核","nLayout":"[383, 374, 787, 680]","fv":"","vLayout":"[383, 374, 787, 680]"},{"fn": "会签","nLayout":"","fv":"","vLayout":""},{"fn": "主办单位","nLayout":"[792, 386, 873, 411]","fv":"","vLayout":"[873, 386, 923, 411]"},{"fn": "办公室主任审核","nLayout":"[0, 526, 383, 680]","fv":"","vLayout":"[0, 526, 383, 680]"},{"fn": "拟稿人","nLayout":"[791, 538, 856, 563]","fv":"","vLayout":"[856, 538, 906, 563]"}
5.发文日期和收文日期是两个单独的field.name,不要将其中的某一个作为field.value，"fn": "发文日期","fn": "收文日期"
INPUT:
用户输入
SCHEMA:
#示例1
INPUT
[[{[317,15,403,25]=中建筑港},{[494,15,629,25]=[{公文文号}]}],[{[521,0,631,20]=公文处理单}],[{[3,39,145,90]=来文编号},{[145,39,576,90]=请输入},{[576,39,716,90]=收文编号},{[716,39,1148,90]=请输入}],[{[3,141,146,191]=文件标题},{[168,157,210,174]=请输入}],[{[2,190,146,349]=部门领导意见},{[155,203,213,219]=内容意见},{[1073,226,1136,242]=单位部门},{[1108,248,1136,264]=姓名},{[1027,270,1136,287]=2024年11月21日}],[{[179,306,236,323]=批示编号},{[325,306,389,323]=v年第},{[396,307,439,324]=请输入},{[490,308,474,320]=号},{[511,306,542,322]=日期}]]
SCHEMA1:
{"table":{"公文处理单":[{"fn":"中建筑港","nLayout":"[317,15,403,25]","type":"l"},{"fn":"[{公文文号}]","nLayout":"[494,15,629,25]","fv":"","vLayout":"[629,15,679,25]","type":"f"},{"fn":"来文编号","nLayout":"[3,39,145,90]","fv":"请输入","vLayout":"[145,39,576,90]","type":"f"},{"fn":"收文编号","nLayout":"[576,39,716,90]","fv":"请输入","vLayout":"[716,39,1148,90]","type":"f"},{"fn":"文件标题","nLayout":"[3,141,146,191]","fv":"请输入","vLayout":"[168,157,210,174]","type":"f"},{"fn":"部门领导意见","nLayout":"[2,190,146,349]","fv":"部门领导意见values","vLayout":"[155,203,1136,287]","type":"f"}]}}
#示例2
[[{[51,26,228,50]=四川发展(控股)},{[241,25,507,49]=有限责任公司发文审签表}],[{[31,85,528,179]=董事长审签:}],[{[31,179,528,270]=总经理审签:}],[{[31,270,528,360]=分管领导审核:}],[{[31,359,197,456]=部门审核:},{[197,360,361,456]=复核人:},{[361,360,528,456]=总经理办公室审核:}],[{[31,456,528,497]=拟稿人:}],[{[31,497,528,537]=发文文号:}],[{[32,537,529,578]=文件标题:}],[{[31,578,45,620]=F},{[69,578,88,620]=送:}],[{[32,620,529,662]=抄送:}],[{[32,662,279,703]=是否涉密:},{[279,662,529,703]=紧急程度:}],[{[32,703,529,745]=文件类型:}],[{[32,745,529,788]=备注:}]]
SCHEMA2:
{"table":{"四川发展(控股)有限责任公司发文审签表":[{"fn":"董事长审签","nLayout":"[31,85,528,179]","fv":"","vLayout":"[528,85,578,179]","type":"f"},{"fn":"总经理审签","nLayout":"[31,179,528,270]","fv":"","vLayout":"[528,179,578,270]","type":"f"},{"fn":"分管领导审核","nLayout":"[31,270,528,360]","fv":"","vLayout":"[528,270,578,360]","type":"f"},{"fn":"部门审核","nLayout":"[31,359,197,456]","fv":"","vLayout":"[31,376,197,456]","type":"f"},{"fn":"复核人","nLayout":"[197,360,361,456]","fv":"","vLayout":"[197,376,361,456]","type":"f"},{"fn":"总经理办公室审核","nLayout":"[361,360,528,456]","fv":"","vLayout":"[361,376,528,456]","type":"f"},{"fn":"拟稿人","nLayout":"[31,456,528,497]","fv":"","vLayout":"[528,456,578,497]","type":"f"},{"fn":"发文文号","nLayout":"[31,497,528,537]","fv":"","vLayout":"[528,497,578,537]","type":"f"},{"fn":"文件标题","nLayout":"[32,537,529,578]","fv":"","vLayout":"[529,537,579,578]","type":"f"},{"fn":"送","nLayout":"[69,578,88,620]","fv":"F","vLayout":"[88,578,138,620]","type":"f"},{"fn":"抄送","nLayout":"[32,620,529,662]","fv":"","vLayout":"[529,620,579,662]","type":"f"},{"fn":"是否涉密","nLayout":"[32,662,279,703]","fv":"","vLayout":"[279,662,279,703]","type":"f"},{"fn":"紧急程度","nLayout":"[279,662,529,703","fv":"","vLayout":"[529,662,529,703]","type":"f"},{"fn":"文件类型","nLayout":"[32,703,529,745]","fv":"","vLayout":"[529,703,579,745]","type":"f"},{"fn":"备注","nLayout":"[32,745,529,788]","fv":"","vLayout":"[529,745,579,788]","type":"f"}]}}
