# A 是一个String数组，B也是一个String数组。

# 目标
           解析A数组，从B数组中选出语义相近的数据,最终输出A数组的字符串值为key，B数组的字符串值为value的json。

# 匹配规则
           - 匹配字段如果有多个需要给出不同置信度，不要将两个字段匹配到同一个值

# 实例

## INPUT
                     matched:"[公司领导签发, 其它部门会商, 办公室审核, 拟办单位, 拟办部门负责人, 电话, 缓急程度, 关键字, 主送, 抄报, 抄送, 发文种类, 主题词, 核稿, 签发日期, T字人]"
                     matching:"[密级, 标题, 文号, 文种, 密级(废弃), 保密期限文本,保密期限, 紧急程度, 主送机关, 抄送机关, 签发人, 签发日期 / 成文日期, 发文机关, 印发机关, 印发日期, 附件, 附注, 是否草稿, 发布层次, 呈报,  审批意见, 审核意见, 复核意见, 会签意见, 签发意见, 分发意见, 知会意见,  阅读意见, 文书意见, 处理意见, 拟稿人（ 废弃）, 拟稿日期, 主办部门 / 拟稿部门,  拟稿单位, 拟稿说明, ID, 会签人, 会签部门, 审批人, 复核人, 核稿人, 打印 / 印刷,  校对, 联系电话, 职务, 印发份数, 页码, 备注, 分发人, 分发时间, 文件类别, 行文关系]"

## OUTPUT
                      {
                          "公司领导签发":[{"value":"签发意见","confidence":"0.9"}],
                          "其它部门会商":[{"value":"会签意见","confidence":"0.9"}],
                          "办公室审核":[{"value":"审批意见","confidence":"0.9"}]",
						  "拟办单位":[{"value":"拟稿单位","confidence":"0.7"}]",
                          "拟办部门负责人":[{"value":"审核意见","confidence":"0.7"}]",
						  "电话":[{"value":"联系电话","confidence":"0.9"}]",
						  "缓急程度":[{"value":"紧急程度","confidence":"0.9"}]",
						  "关键字":[{"value":"审核意见","confidence":"0.7"}]",
						  "主送":[{"value":"主送机关","confidence":"0.9"}]",
						  "抄报":[{"value":"主办部门/拟稿部门","confidence":"0.5"}]",
						  "抄送":[{"value":"抄送机关","confidence":"0.9"}]",
						  "发文种类,":[{"value":"行文关系","confidence":"0.6"}]",
						  "主题词":[{"value":"","confidence":"0"}]",
						  "核稿":[{"value":"核稿人","confidence":"0.9"}]",
						  "签发日期":[{"value":"签发日期 / 成文日期","confidence":"0.9"}]",
						  "T字人":[{"value":"","confidence":"0"}]"
                      }

# 注意
          - 只输出最终结果json 不要输出其他信息
          - 请忽略A数组和B数组中的特殊符号
          - 每个字段必须给出匹配值和置信度数组里内容不可为空


# 输出的json定义
{“待匹配字段名”:[{"value":"匹配的字段名","confidence":"浮点型，取值范围：0-1，完全匹配为1 "}]}

下面是用户输入的A数组={{matched}}，B数组= {{matching}}

请给出匹配结果：