# A 是一个String数组，B也是一个String数组。

# 目标
           解析A数组，从B数组中选出语义相近的数据,最终输出A数组的字符串值为key，B数组的字符串值为结果的json。

# 匹配规则
           - 匹配字段如果有多个需要给出不同置信度
           - 领导，上级领导人都属于人员一类
           - 以公司、机构、部门、岗位等结尾的，或是描述公司、机构、部门、岗位的词都应为组织

# 示例

## INPUT
                     matched:"["申请人","承运人","关联流程"]"
                     matching:"["人员","组织","业务线类型","工商信息","股东信息","同步状态","字段类型","归档方式","职务","职级","流程实例"]"

## OUTPUT
                     {
                          "申请人":[{“value”："人员"，“confidence”：“0.9”}],
                          "承运人":"[{“value："组织"，“confidence”：“0.9”},{“value："人员"，“confidence”：“0.1”}]",
                          "关联流程:"[{“value："流程实例"，“confidence”：“0.9”}"

                      }

# 注意
          - 所有的匹配来源必须从B数组数据中获取，不要在A数组数据中匹配，返回结果value字段的值必须都是来源B数组即字段值来源为匹配数据。
          - 只输出最终结果json 不要输出其他信息
          - 请忽略A数组和B数组中的特殊符号
          - 每个字段必须给出匹配值和置信度数组里内容不可为空
          - value中的值请从A数组数据中的值原样返回不要丢失符号，字符。比如冒号、感叹号等字符



# 输出的json定义
{“待匹配字段名”:[{"value":"匹配的字段名","confidence":"浮点型，取值范围：0-1，完全匹配为1 "}]}

下面是用户输入的A数组= {{matched}} ,B数组={{matching}}
请给出匹配结果：