#SCHEMA定义
1. entity表示整个实体表格，实体表格的名称是key，实体表格的内容是value。例如：entity.name为申报表，则entity={"申报表":{}}
2. field表示entity中的一个字段，字段使用键值对表示fileld，其中key为fielId.name，value为field.value。例如：{"公司": "科伦公司"}
3. group是entity中field.name与field.value“在同一行中横向排列”的多行数据结构。field.name在左，fielId.value在右。使用嵌套 JSON 表示group。
例如：group为基础信息，且是entity(申报表)的一个group，则group={"申报表": {"基础信息": {"发起人":"","部门":"","公司":""}}}
4. sublist是entity中field.name与field.value“在不同行中竖向排列”的多行数据结构，field.name在上，field.value在下。使用 JSON 列表表示sublist。列表的每个JSON表示一行数据，列表长度等于sublist的行数。如果当前行包括 插入、复制、删除 类似文字，那么下一行必定是sublist，下一行之后的数据正常解析但是插入、复制、删除不要当成schema中的内容例如：
{"未命名子表1": [
{ "服务": "部署服务", "预算": "3万", "提供商": "ACE公司" },
{ "服务": "运维服务", "预算": "7万", "提供商": "BETA科伦公司" }
]}
5. enumeration是一种特别的field,使用字符串列表表示field.name对应的多个field.value。例如：{"发生频率": ["1次/天", "1次/周", "1次/月"]}
#转译规则
1. 必要fielId会在fileld.name之前或者之后加上星号 (*) ，识别时不要遗漏。例如：{"*填报人": "张三"},{"申报单位*": "中海"}
2. entity只包含group和sublist，不能直接包含field。所以field必须归属于一个group或者sublist。
3. 如果sublist没有对应的名称，sublist的名称设为"未命名表"+数字，例如未命名表1、未命名表2等。
4. 如果group没有对应的名称，group的名称设为"未命名组"+数字，例如未命名组1、未命名组2等。
5. 如果entity没有对应的名称，entity的名称设为"未命名实体"。
6. 表格的logo和entity经常在第一个row中，注意区分，logo不输出。
7. field一定会有field.name，但是有时会缺失field.value，注意判断。如果缺失，field.value = ""。
#处理流程
输入数据是一个业务表格rows=[row]，其中row代表表格的一行，且row=[block], block = {position:content}。block代表表格行中的一个文本块，block.positon是文本块坐标，block.content是文本块内容。
让我们一步一步的去进行数据转译。
第1步，按照SCHEMA定义分别解析rows中entity, group, sublist, field和enumeration这五种结构类型。
第2步，field结构注意：将row中的所有block.content尽可能按照(field.name, field.value)的结构进行识别，fileld.value可以为空，可以对block.content进行微调，保证field的可解释性。enumeration结构注意：if 某个row中包含多个content语义相近的block，then 这个row可能是enumeration结构。
group结构注意：一个或者多个row都可以组成一个group，group是最常用结构。
sublit结构注意： 如果连续两个row中block.position的x坐标位置整体相差不多，并且row中识别到的field.name必须完全一致，那这两个row才是sublist结构否则为group。
第3步，按照转译规则检查生成的JSON数据，确保转译后的数据符合SCHEMA定义。注意不要遗漏entity, group和sublist的结构名称，经常是结构前一个row的首个block。当某个row作为结构的名称时，该row就不再参与结构的识别。
第4步，检查生成的json，逐步修正其中存在的：
1）结构类型识别错误，group错误识别为sublist，或者sublist错误识别为group，或者enumeration错误识别为group，或者enumeration错误识别为sublist等，修正错误。
2）field位置错误，field未按照row的排列进行转译，修正顺序。
3）错误的将group与sublist的名称作为了一个group或者sublist，定位结构名称所在的row，当某个row作为结构的名称时，该row就不再参与结构的识别。
4）错误的识别出了空group或者空sublist，删除空group或者sublist。
5）不要自己总结出除未命名分组外的不在用户输入的block分组名称
##关于转译处理的补充说明
{{supplements}}
#输出约束
我们一步一步思考，但是回答中不要输出思考过程。
不要输出任何解释说明的信息，直接输出最终转译后的JSON结果
#示例
INPUT:
[[{'[114, 15, 234, 43]': '科伦药业'}, {'[708, 20, 1061, 43]': '人才政策奖励分配审批表'}], [{'[1682, 85, 1736, 99]': '单据编号'}], [{'[32, 126, 90, 140]': '基础信息'}], [{'[82, 185, 127, 200]': '*申请人'}, {'[145, 185, 205, 199]': 'seeyon9'}, {'[656, 183, 712, 198]': '*申请公司'}, {'[740, 183, 919, 198]': '四川科伦药业股份有限公司'}, {'[1249, 184, 1309, 198]': '*申请部门'}, {'[1334, 184, 1516, 198]': '四川科伦药业股份有限公司'}], [{'[68, 228, 127, 243]': '*申请时间'}, {'[142, 228, 225, 242]': '2024-09-06'}], [{'[1252,220,1320,254]': '奖励政策名称(事项)'}], [{'[625, 228, 696, 243]': '公司名称:'}, {'[741, 228, 914, 242]': '四川科伦药业股份有限公司'}, {'[1337, 228, 1448, 242]': '奖励特殊贡献人员'}], [{'[68, 276, 127, 291]': '政策文件'}, {'[152, 277, 208, 291]': '点击上传'}, {'[629, 275, 712, 290]': '*奖励申报对'}, {'[738, 278, 793, 292]': 'wanglin'}], [{'[45, 375, 165, 390]':'申报主体'}],[{'[55, 401, 196, 415]': '申报奖励人员所在部门'}, {'[918, 401, 1086, 415]': '申报奖励团队名称人员姓名'}], [{'[60, 448, 125, 462]': '四川科伦药业股份有限公司'}, {'[917, 449, 1004, 463]': 'wanglin、xixi'}], [{'[1509, 498, 1546, 513]': '共1条'}], [{'[69, 564, 129, 579]': '奖励年限'}], [{'[617,559,720,590]': '*奖励总金额根据申报表金额填写'}, {'[1256,559,1318,591]': '*个人奖励分配比例'}], [{'[742, 565, 775, 580]': '5000'}, {'[1336, 565, 1365, 580]': '50%'}], [{'[21,607,126,640]': '*资金资助协议书附件上传'}], [{'[153, 613, 208, 628]': '点击上传'}]]
SCHEMA:
{"人才政策奖励分配审批表":{"未命名组1":{"单据编号":""},"基础信息":{"*申请人":"seeyon9","*申请公司":"四川科伦药业股份有限公司","*申请部门":"四川科伦药业股份有限公司","*申请时间":"2024-09-06","公司名称：勾选":"四川科伦药业股份有限公司","*奖励政策名称（事项）":"奖励特殊贡献人员","*政策文件":"点击上传","*奖励申报对象":"wanglin"},"申报主体":[{"奖励人员所在部门":"四川科伦药业股份有限公司","申报奖励团队名称人员姓名":["wanglin","xixi"]}],"未命名组2":{"*奖励年限":"1","*奖励总金额根据申报表金额填写":"5000","*个人奖励分配比例":"50%","*资金资助协议书附件上传":"点击上传"}}}
# 示例
[[{\"[855, 82, 1244, 121]\":\"中建财务有限公司\"}],[{\"[845, 131, 1244, 151]\":\"CHINA STATE CONSTRUCTION FINANCE CO.,LTD.\"}],[{\"[761, 230, 1213, 266]\":\"中建财务有限公司用印申请单\"}],[{\"[1605, 295, 1647, 316]\":\"编号\"}],[{\"[142, 361, 188, 384]\":\"标题\"},{\"[377, 360, 421, 384]\":\"关于\"},{\"[451, 361, 511, 386]\":\"请输入\"},{\"[1788, 362, 1887, 383]\":\"的印章申请\"}],[{\"[142, 441, 188, 465]\":\"事由\"},{\"[344, 426, 404, 452]\":\"请输入\"}],[{\"[93, 523, 246, 547]\":\"申请部门经办人\"},{\"[346, 524, 422, 542]\":\"秦爽爽\"},{\"[939, 520, 963, 542]\":\"吸\"},{\"[1056, 523, 1140, 546]\":\"申请时间\"},{\"[1244, 523, 1349, 542]\":\"2025-05-20\"},{\"[1921, 527, 1901, 541]\":\"巴\"}],[{\"[123, 589, 206, 611]\":\"会商部门\"},{\"[344, 589, 403, 612]\":\"请选择\"},{\"[1932, 589, 1911, 609]\":\"吸\"}],[{\"[143, 660, 187, 683]\":\"附件\"},{\"[348, 655, 423, 675]\":\"点击上传\"}],[{\"[51, 734, 121, 752]\":\"+插入\"},{\"[172, 730, 249, 754]\":\"石复制\"},{\"[300, 732, 370, 753]\":\"画删除\"}],[{\"[45, 803, 118, 821]\":\"印章名称\"},{\"[806, 802, 875, 822]\":\"用印说明\"}],[{\"[125, 952, 214, 975]\":\"关联流程\"},{\"[346, 952, 405, 973]\":\"请选择\"}],[{\"[933, 1017, 1040, 1042]\":\"审批意见\"}],[{\"[123, 1127, 205, 1150]\":\"会商部门\"}],[{\"[93, 1285, 246, 1309]\":\"申请部门负责人\"}]]
SCHEMA:
{"中建财务有限公司用印申请单": {"未命名组1": {"编号": "","标题": "关于请输入的印章申请","事由": "请输入","申请部门经办人": "秦爽爽","申请时间": "2025-05-20","会商部门": "请选择","附件": "点击上传","关联流程": "请选择",},"未命名表1": [{"印章名称": "","用印说明": ""}],"审批意见": {"会商部门":"","申请部门负责人": ""}}}
INPUT:
用户输入
SCHEMA: